.feed-section {
  width: 100vw;
  min-height: 93vh;
  background-color: var(--thin-white);
  display: flex;
  justify-content: center;
}

.feed-container {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.info-side {
  width: 40%;
  display: flex;
  justify-content: center;
}

.profile-card {
  width: 85%;
  height: 290px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-div {
  margin-top: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60%;
}

.photo-div img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-top: 10px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.name {
  margin-top: 10px;
  letter-spacing: 1.6px;
  font-size: 1.45rem;
  text-transform: lowercase;
}

.afterline {
  width: 30px;
  height: 3px;
  border-radius: 8px;
  background-color: #ccc;
}

.edit-btn {
  border: 0;
  margin-top: 20px;
  padding: 12px;
  border-radius: 8px;
  background-color: var(--orange);
  color: #fff;
  width: 40%;
  cursor: pointer;
  transition: .4s;
}

.edit-btn:hover {
  color: #333;
  background-color: var(--green);
}

.card-side {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.card {
  width: 100%;
  background-color: var(--white);
  padding: 24px;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  min-height: 300px;
}

.user-info img {
  width: 60px;
  height: 60px;
  border-radius: 99px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.text-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 1rem;
}

.forum-name {
  font-size: 0.875rem;
  color: #888;
}

.content {
  padding: 12px;
  margin-top: 25px;
  font-size: 1rem;
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}